{
  "name": "blueprint-doc-show",
  "description": "Gateway para formação de documentação gerada pelo MD de BluePrint",
  "homepage": "htts://bitbucket.com/vagas/blueprint-doc-show",
  "author": "Adriano Dadario <dadario@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.com:dadario/blueprint-doc-show.git"
  },
  "dependencies": {
    "body-parser": "^1.12.4",
    "cluster": "^0.7.7",
    "coffee-script": "^1.9.3",
    "compression": "^1.5.0",
    "express": "^4.12.4",
    "jade": "^1.1.0",
    "express-compile-sass": "^3.0.4",
    "aglio": "2.2.0-vagas",
    "node-sass": "^3.4.1",
    "grunt": "^0.4.5",
    "grunt-coffeelint": "0.0.13",
    "grunt-concurrent": "^2.0.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-env": "^0.4.4",
    "grunt-nodemon": "^0.4.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-react": "^0.12.2"
  },
  "version": "0.1.0",
  "main": "server.coffee",
  "devDependencies": {
    "coffeelint": "^1.10.1",
    "mocha": "^2.2.5",
    "should": "^7.0.0",
    "supertest": "^1.0.1",
    "react-tools": "^0.13.3"
  },
  "keywords": [
    "blueprint", "documentation"
  ]
}
